abdulcompsci/coderco-custom/action.yml
name: coderco custom action

description: greet someone

inputs:
  who-to-greet:
    description: who to greet
    required: true
    default: Hello

outputs:
  time:
    description: time greeted

runs:
  using: node24
  main: dist/index.js

abdulcompsci/coderco-custom/.github/workflows/custom.yml
- name: hello world custom action
  uses: abdulcompsci/coderco-custom@main
  with:
    who-to-greet: 'coderco'